<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Page Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        h1{
            font: size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: red;
            text-align: center;
        }

        #banner{
            height: 500px;
            width: 100%;
            object-fit: cover;
        }

        h2, h3{
            font-family: Roboto;
            color: grey;
            font-size: 32px;
            text-align: center;
        }

        p{
            font-family: Roboto;
            color: rgb(80, 80, 80);
        }

        #container{
            max-width: 720px;
            margin: 0 auto;
        }
       
    </style>
   


</head>

<body>
    {% include 'nav.html' %}
    <div id="container">
        <h1> Jovian careers</h1>

    <img id="banner" src="https://media.cnn.com/api/v1/images/stellar/prod/200305212155-20200305-motivation-wellness.jpg?q=w_1600,h_900,x_0,y_0,c_fill" alt="">

    <h2>About Jovian</h2>

    <p>asdasd asda sd asdasdasd a sd asd asd asdasd asda sd asdasdasd a sd asd asd asdasd asda sd asdasdasd a sd asd asd asdasd asda sd asdasdasd a sd asd asd asdasd asda sd asdasdasd a sd asd asd asdasd asda sd asdasdasd a sd asd asd asdasd asda sd asdasdasd a sd asd asd asdasd asda sd asdasdasd a sd asd asd </p>
    <h3>open position</h2>
    

    <div>
        {%for job in jobs%}
            {% include 'jobitem.html' %}
        
        </div>


        <div></div>
        
        {%endfor%}


        
    </div>

        
    <button type="button" class="btn btn-primary">Contacs Us</button>

</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

   {%include 'footer.html'%}
</body>

</html>